\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase []{INTRODUÇÃO}}{5}{chapter.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.1}OBJETIVO}{5}{section.1.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{6}{section.1.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.3}METODOLOGIA}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Detecção de Características Faciais}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Extração de Contornos}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Redução de Pontos}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Modelagem com \textit {splines}}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Classificação por Dynamic Time Warping}{7}{subsection.1.3.5}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.4}REFERENCIAL TEÓRICO}{7}{section.1.4}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.5}CRONOGRAMA}{8}{section.1.5}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase []{EXTRAÇÃO DE PONTOS DE FORMA AUTOMÁTICA}}{9}{chapter.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.1}MODELOS PARA DETECÇÃO DE CARACTERÍSTICAS}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parâmetros}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resultado da Detecção das Características}{11}{subsection.2.1.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.2}Extração de Contornos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo de Canny}{12}{subsection.2.2.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.3}Resultado da Detecção de Bordas}{13}{section.2.3}%
\vspace {\cftbeforechapterskip }
\vspace {-6pt}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{{REFER\^ENCIAS}}{14}{chapter*.6}%
\vspace {4pt}
