[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[352] biber-MSWIN64:340> INFO - === 
[504] Biber.pm:420> INFO - Reading 'main.bcf'
[849] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[934] Biber.pm:4463> INFO - Processing section 0
[993] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1141] bibtex.pm:1713> INFO - LaTeX decoding ...
[1182] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1207] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1208] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1208] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1208] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1212] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1214] bbl.pm:779> INFO - Output to main.bbl
