[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[312] biber-MSWIN64:340> INFO - === 
[422] Biber.pm:420> INFO - Reading 'main.bcf'
[724] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[760] Biber.pm:4463> INFO - Processing section 0
[802] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[974] bibtex.pm:1713> INFO - LaTeX decoding ...
[1006] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1327] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1327] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1327] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1328] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1362] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1382] bbl.pm:779> INFO - Output to main.bbl
