% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Canny}{article}{}{3}
      \name{author}{1}{}{%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhashraw}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhashraw}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{A Computational Approach to Edge Detection}
      \field{volume}{PAMI-8}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
    \endentry
    \entry{CatmullRom}{incollection}{}{1}
      \name{author}{2}{}{%
        {{hash=05625c6abde4c5f3ef1579e03c7023a1}{%
           family={Catmull},
           familyi={C\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
        {{hash=c2029d5a94a3eba54a5014246a4c31d6}{%
           family={Rom},
           familyi={R\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4b55150e600965478493597dc9c954f8}{%
           family={BARNHILL},
           familyi={B\bibinitperiod},
           given={ROBERT\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c5fce15da9f05f4a3efe2d35556e25e0}{%
           family={RIESENFELD},
           familyi={R\bibinitperiod},
           given={RICHARD\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{fullhash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{fullhashraw}{6895c1100290ae123a9ef8178cebad4f}
      \strng{bibnamehash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{authorbibnamehash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{authornamehash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{authorfullhash}{6895c1100290ae123a9ef8178cebad4f}
      \strng{authorfullhashraw}{6895c1100290ae123a9ef8178cebad4f}
      \strng{editorbibnamehash}{ad241f049f025077e76bab9976f223e7}
      \strng{editornamehash}{ad241f049f025077e76bab9976f223e7}
      \strng{editorfullhash}{ad241f049f025077e76bab9976f223e7}
      \strng{editorfullhashraw}{ad241f049f025077e76bab9976f223e7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Aided Geometric Design}
      \field{isbn}{978-0-12-079050-0}
      \field{title}{A CLASS OF LOCAL INTERPOLATING SPLINES}
      \field{year}{1974}
      \field{pages}{317\bibrangedash 326}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1016/B978-0-12-079050-0.50020-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/B978-0-12-079050-0.50020-5
      \endverb
    \endentry
    \entry{DTW_LSTM}{inproceedings}{}{1}
      \name{author}{5}{}{%
        {{hash=5ef8b4aa6e09480980ec0866b9647761}{%
           family={Levada},
           familyi={L\bibinitperiod},
           given={Alexandre\bibnamedelimb L.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7b1c287347510c5e7e84edf72b0ebfa2}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={Debora\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e11a3df7acab48459c2886cd444b5ba1}{%
           family={Salvadeo},
           familyi={S\bibinitperiod},
           given={Denis\bibnamedelimb H.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=93c9b4a704a2e40061a16b13a3eadf15}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Jose\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=db2ef98a5b676dbaceba04fe266cabcf}{%
           family={Mascarenhas},
           familyi={M\bibinitperiod},
           given={Nelson\bibnamedelimb D.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c8317c5654903d6af0ed44a3748a7c75}
      \strng{fullhash}{fd28e269c8c985b0565480abe9d57e3d}
      \strng{fullhashraw}{fd28e269c8c985b0565480abe9d57e3d}
      \strng{bibnamehash}{fd28e269c8c985b0565480abe9d57e3d}
      \strng{authorbibnamehash}{fd28e269c8c985b0565480abe9d57e3d}
      \strng{authornamehash}{c8317c5654903d6af0ed44a3748a7c75}
      \strng{authorfullhash}{fd28e269c8c985b0565480abe9d57e3d}
      \strng{authorfullhashraw}{fd28e269c8c985b0565480abe9d57e3d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 15th International Conference on Systems, Signals and Image Processing}
      \field{title}{Novel approaches for face recognition: Template-matching using Dynamic Time Warping and LSTM neural network supervised classification}
      \field{year}{2008}
      \field{pages}{241\bibrangedash 244}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/IWSSIP.2008.4604412
      \endverb
      \keyw{Face;Face recognition;Databases;Noise;Artificial neural networks;Classification algorithms;Training;Face Recognition;Dynamic Time Warping;LSTM Neural Network;Learning Algorithm;PCA}
    \endentry
    \entry{RepresentationSplines}{inproceedings}{}{2}
      \name{author}{3}{}{%
        {{hash=117b64ef749aa51bef61ce7e3a331697}{%
           family={Maggini},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=fcd77cbc5d506a1bb1edb3ebf07c6ba8}{%
           family={Melacci},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=7146a43319a30ff4fc6c217174925229}{%
           family={Sarti},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{00e4a28c3ece855e5a667399aa9ba355}
      \strng{fullhash}{fe29a443ab5cb52fe36639c86453daa2}
      \strng{fullhashraw}{fe29a443ab5cb52fe36639c86453daa2}
      \strng{bibnamehash}{fe29a443ab5cb52fe36639c86453daa2}
      \strng{authorbibnamehash}{fe29a443ab5cb52fe36639c86453daa2}
      \strng{authornamehash}{00e4a28c3ece855e5a667399aa9ba355}
      \strng{authorfullhash}{fe29a443ab5cb52fe36639c86453daa2}
      \strng{authorfullhashraw}{fe29a443ab5cb52fe36639c86453daa2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-74271-5}
      \field{month}{08}
      \field{title}{Representation of Facial Features by Catmull-Rom Splines}
      \field{year}{2007}
      \field{pages}{408\bibrangedash 415}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-540-74272-2_51
      \endverb
    \endentry
    \entry{HaarAplicacao}{misc}{}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/opencv/opencv/tree/master/data}}
      \field{note}{Acessado em: 24-05-2024}
      \field{title}{{OpenCV}}
    \endentry
    \entry{CannyAplicacao}{online}{}{3}
      \name{author}{1}{}{%
        {{hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={{OpenCV}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhashraw}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhashraw}{5bd4c87976f48e6a53919d53e14025e9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canny Edge Detection}
      \verb{urlraw}
      \verb https://docs.opencv.org/3.4/da/d22/tutorial_py_canny.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/3.4/da/d22/tutorial_py_canny.html
      \endverb
    \endentry
    \entry{SAKOE}{article}{}{2}
      \name{author}{2}{}{%
        {{hash=ecf63397bec1e9c473d7e597c6f4a9e0}{%
           family={Sakoe},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9cbeb3007a97f4c56eaf15bd9b5b4b8b}{%
           family={Chiba},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{175cb18462014b326d29d45bdb72f43e}
      \strng{fullhash}{175cb18462014b326d29d45bdb72f43e}
      \strng{fullhashraw}{175cb18462014b326d29d45bdb72f43e}
      \strng{bibnamehash}{175cb18462014b326d29d45bdb72f43e}
      \strng{authorbibnamehash}{175cb18462014b326d29d45bdb72f43e}
      \strng{authornamehash}{175cb18462014b326d29d45bdb72f43e}
      \strng{authorfullhash}{175cb18462014b326d29d45bdb72f43e}
      \strng{authorfullhashraw}{175cb18462014b326d29d45bdb72f43e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal Processing}
      \field{number}{1}
      \field{title}{Dynamic programming algorithm optimization for spoken word recognition}
      \field{volume}{26}
      \field{year}{1978}
      \field{pages}{43\bibrangedash 49}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TASSP.1978.1163055
      \endverb
      \keyw{Dynamic programming;Heuristic algorithms;Fluctuations;Timing;Signal processing algorithms;Speech processing;Pattern matching;Constraint optimization;Feature extraction;Acoustics}
    \endentry
    \entry{tavenard.blog.dtw}{misc}{}{1}
      \name{author}{1}{}{%
        {{hash=3d8260acdd72b376866455e65a3b46f6}{%
           family={Tavenard},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{fullhash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{fullhashraw}{3d8260acdd72b376866455e65a3b46f6}
      \strng{bibnamehash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{authorbibnamehash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{authornamehash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{authorfullhash}{3d8260acdd72b376866455e65a3b46f6}
      \strng{authorfullhashraw}{3d8260acdd72b376866455e65a3b46f6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://rtavenar.github.io/blog/dtw.html}}
      \field{title}{An introduction to Dynamic Time Warping}
      \field{year}{2021}
    \endentry
    \entry{CatRomDemonstration}{misc}{}{1}
      \name{author}{1}{}{%
        {{hash=86a5fd47f622062f7e26fec42f38e71f}{%
           family={Twigg},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburg}%
      }
      \list{publisher}{1}{%
        {CMU school of computer science}%
      }
      \strng{namehash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{fullhash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{fullhashraw}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{bibnamehash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{authorbibnamehash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{authornamehash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{authorfullhash}{86a5fd47f622062f7e26fec42f38e71f}
      \strng{authorfullhashraw}{86a5fd47f622062f7e26fec42f38e71f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Catmull-Rom splines}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://graphics.cs.cmu.edu/nsp/course/15-462/Fall04/assts/catmullRom.pdf
      \endverb
      \verb{url}
      \verb http://graphics.cs.cmu.edu/nsp/course/15-462/Fall04/assts/catmullRom.pdf
      \endverb
    \endentry
    \entry{BoostedCascade}{inproceedings}{}{3}
      \name{author}{2}{}{%
        {{hash=03e2a9b081a845bb9dbb7bb508516191}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{fullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{fullhashraw}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{bibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorbibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authornamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorfullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorfullhashraw}{227ecf38573bbc68c4d6e1852ffa83ff}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}
      \field{title}{Rapid object detection using a boosted cascade of simple features}
      \field{volume}{1}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1109/CVPR.2001.990517
      \endverb
    \endentry
    \entry{Scipy}{article}{}{2}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{fullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authorbibnamehash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authorfullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

