[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[165] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:420> INFO - Reading 'main.bcf'
[409] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[431] Biber.pm:4463> INFO - Processing section 0
[450] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[765] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[787] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[802] bbl.pm:779> INFO - Output to main.bbl
[803] Biber.pm:131> WARN - I didn't find a database entry for 'DTW' (section 0)
[803] Biber.pm:133> INFO - WARNINGS: 1
